MONGODB_URI=mongodb+srv://erhan209:Z0f5gYww1RCYVQYo@cluster0.w9jxv.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dkgkjoidb
CLOUDINARY_API_KEY=961379441172177
CLOUDINARY_API_SECRET=V761zw7S6sgS5ymXJw0NxtM2j2c